<html>
<head>

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Wrapper HTML for App</title>

    <link type="text/css" rel="stylesheet" href="CustomersOnEvents.css">

    <!--                                            -->
    <!-- This script is required bootstrap stuff.   -->
    <!--                                            -->
    <script type="text/javascript" language="javascript" src="CustomersOnEvents/CustomersOnEvents.nocache.js"></script>
</head>

<!--                                           -->
<!-- The body can have arbitrary html, or      -->
<!-- you can leave the body empty if you want  -->
<!-- to create a completely dynamic ui         -->
<!--                                           -->
<body>

<h1>Customers On Events</h1>

<p>
    Welcome Our Dear Customer!
</p>

<table align="center">
    <tr>
        <td id="slot1"></td>
        <td id="slot2"></td>
    </tr>
</table>
</body>
</html>
